{
	"name": "array.prototype.findlast",
	"version": "0.0.0",
	"description": "An ESnext spec-compliant `Array.prototype.findLast` shim/polyfill/replacement that works as far down as ES3.",
	"author": {
		"name": "Jordan Harband",
		"email": "ljharb@gmail.com",
		"url": "http://ljharb.codes"
	},
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"contributors": [
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/Array.prototype.findLast/issues"
	},
	"homepage": "https://github.com/es-shims/Array.prototype.findLast#readme",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/Array.prototype.findLast.git"
	},
	"keywords": [
		"Array.prototype.findLast",
		"find",
		"findLast",
		"array",
		"ESnext",
		"shim",
		"polyfill",
		"last",
		"es-shim API"
	],
	"engines": {
		"node": ">= 0.4"
	}
}
